=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     Cereals-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-R16-precision6-weka.filters.unsupervised.attribute.Remove-R1-3,13-15-weka.filters.unsupervised.attribute.Remove-R2,6,8-9-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R6-precision6-unset-class-temporarily
Instances:    76
Attributes:   6
              calories
              fat
              sodium
              fiber
              sugars
              rating
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                               Class
Variable          '(-inf-33.175263]'  '(33.175263-48.307675]'  '(48.307675-63.440088]'    '(63.440088-78.5725]'
===============================================================================================================
calories                     -0.2598                  -0.9547                  -1.0933                   4.7177
fat                          49.4846                  22.6712                  21.7602                 -22.1037
sodium                        2.1995                   0.6461                   0.6228                  -0.3779
fiber                       -64.0982                 -20.5884                 -19.2933                   9.8776
sugars                       43.8548                   7.1726                   6.1274                 -30.5316
Intercept                  -578.5931                 122.2811                 143.3543                -338.0324


Odds Ratios...
                               Class
Variable          '(-inf-33.175263]'  '(33.175263-48.307675]'  '(48.307675-63.440088]'    '(63.440088-78.5725]'
===============================================================================================================
calories                      0.7712                   0.3849                   0.3351                 111.9154
fat            3.0965059451338154E21          7014407400.9919           2820532698.978                        0
sodium                        9.0209                    1.908                   1.8642                   0.6853
fiber                              0                        0                        0               19488.3725
sugars         1.1114209224450488E19                1303.1723                 458.2268                        0


Time taken to build model: 0 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        2 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        3 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        4 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        5 3:'\'(48.307675-63.440088]\'' 2:'(33.175263-48.307675]'   +   0.953 
        6 3:'\'(48.307675-63.440088]\'' 3:'(48.307675-63.440088]'       1 
        7 3:'\'(48.307675-63.440088]\'' 4:'(63.440088-78.5725]'   +   1 
        8 3:'\'(48.307675-63.440088]\'' 3:'(48.307675-63.440088]'       0.866 
        9 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.976 
       10 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.91 
       11 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.912 
       12 2:'\'(33.175263-48.307675]\'' 1:'(-inf-33.175263]'   +   0.991 
       13 2:'\'(33.175263-48.307675]\'' 1:'(-inf-33.175263]'   +   0.984 
       14 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.993 
       15 2:'\'(33.175263-48.307675]\'' 3:'(48.307675-63.440088]'   +   0.508 
       16 5:'\'(78.5725-inf)\'' 4:'(63.440088-78.5725]'   +   1 
        1 1:'\'(-inf-33.175263]\'' 2:'(33.175263-48.307675]'   +   0.565 
        2 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        3 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        4 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        5 3:'\'(48.307675-63.440088]\'' 3:'(48.307675-63.440088]'       0.989 
        6 3:'\'(48.307675-63.440088]\'' 3:'(48.307675-63.440088]'       0.995 
        7 3:'\'(48.307675-63.440088]\'' 3:'(48.307675-63.440088]'       1 
        8 3:'\'(48.307675-63.440088]\'' 3:'(48.307675-63.440088]'       0.983 
        9 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       1 
       10 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.998 
       11 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.704 
       12 2:'\'(33.175263-48.307675]\'' 3:'(48.307675-63.440088]'   +   0.995 
       13 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.996 
       14 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.859 
       15 4:'\'(63.440088-78.5725]\'' 4:'(63.440088-78.5725]'       1 
        1 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        2 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        3 1:'\'(-inf-33.175263]\'' 2:'(33.175263-48.307675]'   +   0.976 
        4 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       0.999 
        5 3:'\'(48.307675-63.440088]\'' 3:'(48.307675-63.440088]'       0.989 
        6 3:'\'(48.307675-63.440088]\'' 3:'(48.307675-63.440088]'       0.992 
        7 3:'\'(48.307675-63.440088]\'' 4:'(63.440088-78.5725]'   +   0.996 
        8 3:'\'(48.307675-63.440088]\'' 4:'(63.440088-78.5725]'   +   1 
        9 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.847 
       10 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       1 
       11 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.976 
       12 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.554 
       13 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.896 
       14 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.999 
       15 4:'\'(63.440088-78.5725]\'' 4:'(63.440088-78.5725]'       1 
        1 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        2 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        3 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        4 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        5 3:'\'(48.307675-63.440088]\'' 2:'(33.175263-48.307675]'   +   0.599 
        6 3:'\'(48.307675-63.440088]\'' 2:'(33.175263-48.307675]'   +   0.861 
        7 3:'\'(48.307675-63.440088]\'' 3:'(48.307675-63.440088]'       1 
        8 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       1 
        9 2:'\'(33.175263-48.307675]\'' 1:'(-inf-33.175263]'   +   1 
       10 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.997 
       11 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       1 
       12 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       1 
       13 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.99 
       14 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.995 
       15 4:'\'(63.440088-78.5725]\'' 4:'(63.440088-78.5725]'       1 
        1 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        2 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        3 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        4 1:'\'(-inf-33.175263]\'' 1:'(-inf-33.175263]'       1 
        5 3:'\'(48.307675-63.440088]\'' 3:'(48.307675-63.440088]'       0.966 
        6 3:'\'(48.307675-63.440088]\'' 2:'(33.175263-48.307675]'   +   0.999 
        7 3:'\'(48.307675-63.440088]\'' 3:'(48.307675-63.440088]'       1 
        8 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       1 
        9 2:'\'(33.175263-48.307675]\'' 3:'(48.307675-63.440088]'   +   0.656 
       10 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.998 
       11 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.922 
       12 2:'\'(33.175263-48.307675]\'' 3:'(48.307675-63.440088]'   +   0.519 
       13 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.989 
       14 2:'\'(33.175263-48.307675]\'' 2:'(33.175263-48.307675]'       0.986 
       15 4:'\'(63.440088-78.5725]\'' 4:'(63.440088-78.5725]'       1 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          59               77.6316 %
Incorrectly Classified Instances        17               22.3684 %
Kappa statistic                          0.6768
Mean absolute error                      0.0859
Root mean squared error                  0.2671
Relative absolute error                 31.009  %
Root relative squared error             72.1254 %
Total Number of Instances               76     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.054    0.857      0.900    0.878      0.834    0.983     0.925     '(-inf-33.175263]'
                 0.788    0.140    0.813      0.788    0.800      0.651    0.912     0.885     '(33.175263-48.307675]'
                 0.611    0.069    0.733      0.611    0.667      0.579    0.869     0.761     '(48.307675-63.440088]'
                 1.000    0.056    0.500      1.000    0.667      0.687    0.990     0.721     '(63.440088-78.5725]'
                 0.000    0.000    ?          0.000    ?          ?        0.093     0.014     '(78.5725-inf)'
Weighted Avg.    0.776    0.094    ?          0.776    ?          ?        0.914     0.846     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 18  2  0  0  0 |  a = '(-inf-33.175263]'
  3 26  4  0  0 |  b = '(33.175263-48.307675]'
  0  4 11  3  0 |  c = '(48.307675-63.440088]'
  0  0  0  4  0 |  d = '(63.440088-78.5725]'
  0  0  0  1  0 |  e = '(78.5725-inf)'

