digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<duration &le; 0.589<br/>gini = 0.421<br/>samples = 800<br/>value = [559, 241]<br/>class = Defaulter>, fillcolor="#f0b78e"] ;
1 [label=<credit_history &le; 0.823<br/>gini = 0.5<br/>samples = 214<br/>value = [109, 105]<br/>class = Defaulter>, fillcolor="#fefaf8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<amount &le; 3.281<br/>gini = 0.493<br/>samples = 174<br/>value = [97, 77]<br/>class = Defaulter>, fillcolor="#fae5d6"] ;
1 -> 2 ;
3 [label=<present_emp_since &le; -0.426<br/>gini = 0.499<br/>samples = 136<br/>value = [65, 71]<br/>class = Not Defaulter>, fillcolor="#eef7fd"] ;
2 -> 3 ;
4 [label=<gini = 0.476<br/>samples = 41<br/>value = [25, 16]<br/>class = Defaulter>, fillcolor="#f6d2b8"] ;
3 -> 4 ;
5 [label=<gini = 0.488<br/>samples = 95<br/>value = [40, 55]<br/>class = Not Defaulter>, fillcolor="#c9e4f8"] ;
3 -> 5 ;
6 [label=<inst_rate &le; 0.148<br/>gini = 0.266<br/>samples = 38<br/>value = [32, 6]<br/>class = Defaulter>, fillcolor="#ea995e"] ;
2 -> 6 ;
7 [label=<gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = Defaulter>, fillcolor="#eca26d"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Defaulter>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<residing_since &le; 3.421<br/>gini = 0.42<br/>samples = 40<br/>value = [12, 28]<br/>class = Not Defaulter>, fillcolor="#8ec7f0"] ;
1 -> 9 ;
10 [label=<age &le; 1.714<br/>gini = 0.464<br/>samples = 30<br/>value = [11, 19]<br/>class = Not Defaulter>, fillcolor="#acd6f4"] ;
9 -> 10 ;
11 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Not Defaulter>, fillcolor="#72b9ec"] ;
10 -> 11 ;
12 [label=<gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = Not Defaulter>, fillcolor="#cee6f8"] ;
10 -> 12 ;
13 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Not Defaulter>, fillcolor="#4fa8e8"] ;
9 -> 13 ;
14 [label=<duration &le; 2.394<br/>gini = 0.356<br/>samples = 586<br/>value = [450, 136]<br/>class = Defaulter>, fillcolor="#eda775"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<savings_acc &le; 2.476<br/>gini = 0.457<br/>samples = 263<br/>value = [170, 93]<br/>class = Defaulter>, fillcolor="#f3c6a5"] ;
14 -> 15 ;
16 [label=<amount &le; 1.458<br/>gini = 0.436<br/>samples = 246<br/>value = [167, 79]<br/>class = Defaulter>, fillcolor="#f1bd97"] ;
15 -> 16 ;
17 [label=<gini = 0.483<br/>samples = 27<br/>value = [11, 16]<br/>class = Not Defaulter>, fillcolor="#c1e0f7"] ;
16 -> 17 ;
18 [label=<gini = 0.41<br/>samples = 219<br/>value = [156, 63]<br/>class = Defaulter>, fillcolor="#f0b489"] ;
16 -> 18 ;
19 [label=<personal_status &le; 0.862<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Not Defaulter>, fillcolor="#63b2eb"] ;
15 -> 19 ;
20 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Not Defaulter>, fillcolor="#6ab6ec"] ;
19 -> 20 ;
21 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Not Defaulter>, fillcolor="#5aade9"] ;
19 -> 21 ;
22 [label=<num_credits &le; 1.023<br/>gini = 0.231<br/>samples = 323<br/>value = [280, 43]<br/>class = Defaulter>, fillcolor="#e99457"] ;
14 -> 22 ;
23 [label=<personal_status &le; -0.712<br/>gini = 0.44<br/>samples = 55<br/>value = [37, 18]<br/>class = Defaulter>, fillcolor="#f2be99"] ;
22 -> 23 ;
24 [label=<gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = Defaulter>, fillcolor="#fbede3"] ;
23 -> 24 ;
25 [label=<gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = Defaulter>, fillcolor="#eca26d"] ;
23 -> 25 ;
26 [label=<amount &le; 3.612<br/>gini = 0.169<br/>samples = 268<br/>value = [243, 25]<br/>class = Defaulter>, fillcolor="#e88e4d"] ;
22 -> 26 ;
27 [label=<gini = 0.238<br/>samples = 159<br/>value = [137, 22]<br/>class = Defaulter>, fillcolor="#e99559"] ;
26 -> 27 ;
28 [label=<gini = 0.054<br/>samples = 109<br/>value = [106, 3]<br/>class = Defaulter>, fillcolor="#e6853f"] ;
26 -> 28 ;
}
